<!doctype html>
<html>
<head>
<title>Login|Page</title>

<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="HandheldFriendly" content="true">
    
<style type="text/css">
	
	.bar{
		overflow:hidden;
		background-color:rgb(50,50,50);
		box-shadow:30px black;
		margin:0px;
		padding:0px;
		text-align:center;
		box-shadow:5px 5px 5px 5px black;
	}
	html{
		height:100%;
		width:100%;
	}
	body{
		background:url(wall.jpg);
		background-repeat:no-repeat;
		background-size: cover;
	}
	div{
		margin:0px;
		padding:0px;
	}
	#box{
		width:300px;
		height:300px;
		border-radius:50%;
		border:2px solid black;
		text-align:center;
		background-color:rgb(50,50,50);
		box-sizing:border-box;
		padding-top:4%;
		padding-bottom:4%;
		margin:5% auto;
		box-shadow:4px 4px 4px 4px black;
	}
	.text{
		
		font-size:150%;
	}
	.txt{
		color:white;
		font-family:cursive;
	}
	.txt2{
		color:#80dfff;
		font-damily:cursive;
		font-size:80%;
		position:relative;
		top:20px;
	}
	input[type=text],input[type=password] {

    		width: 150px; 
		padding: 4px 4px;
    		margin:5px;
    		border: 1px solid black;
    		border-radius: 1px;
    		text-align: center;
	}
	input[type=submit]{
		width: 100px; 
		padding: 1px 1px;
    		margin:5px;
		border:2px solid black;
    		box-shadow:4px 4px 4px 4px black;
    		text-align: center;
		color:black;
		font-family:Lucida Sans Unicode;
		font-weight:bold;
		font-size:60%;
		cursor:pointer;
		background-color:#80dfff;
	}
	.bottom{
		text-align:center;
		padding-top:0;
		margin-top:0;
		position:relative;
		top:-30px;
		font-weight:bold;
		font-size:120%;

	}
	a {
    		color:white; 
    		text-decoration: none;
		font-family:cursive;
	}

	a:hover {
    		color: red;
    		background-color: transparent;
    		text-decoration: underline;
	}

	a:active {
    		color: yellow;
    		background-color: transparent;
    		text-decoration: underline;
	}
	
</style>
</head>

<body>
	<div class="bar">
		<img src="Kshitij_Logo.png" width="100px" height="100px" float:centre margin-top:20px>
	</div>
	<div id="box">
		<form class="text" action="/action_page.php" mehtod="get">
		<span class="txt">Username</span><br>
		<input type="text" name="username" placeholder="username@example.com"><br>
		<span class="txt">Password</span><br>
		<input type="password" name="password"><br>
		<input type="submit" value="Sign In"><br>
		<input type="checkbox" name="login" class="txt2">
		<span class="txt2">Remember Me</span><br>
		</form>
	</div>

	<div class="bottom">
		<a href="#">Forgot Password</a>		|	<a href="https://adiwal17.github.io/assignment1/signup2.0.html#">Don't have an account?</a>
	</div>
</body>
</html>
